protos/customer.proto

syntax = "proto3";

package customer;

message CustomerResponse {
  int32 id = 1;
  string name = 2;
  string email = 3;
}

message TokenResponse {
  int32 id = 1;
  string email = 2;
  string name = 3;
}

message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  bool status = 1;
  string message = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  bool status = 1;
  string message = 2;
  string token = 3;
  CustomerResponse customer = 4;
}

message TokenVerifyRequest {
  string token = 1;
}

message TokenVerifyResponse {
  bool status = 1;
  TokenResponse message = 2;
}

service Customer {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc IsAuthorized(TokenVerifyRequest) returns (TokenVerifyResponse);
}